# ===========================
# CORE FUNCTIONS
# ===========================
API_PORT=4000
REDIS_CONN_STRING="redis://127.0.0.1:6379"

RPC_URL="https://rpc.juno.strange.love"
NODE_INFO='<br/>Run By: <a href="https://twitter.com/Reecepbcups_">@Reece Williams</a><br/>Source Code: <a href="https://github.com/Reecepbcups/better-cosmos-rpcs">Github</a><br/>'